{
  "name": "jquery-idlelogout",
  "version": "1.0.0",
  "description": "JQuery IdleTimeout Plugin for multiple windows and tabs",
  "main": "jquery-idleTimeout",
  "homepage": "https://github.com/jeffsugden/jquery-idleTimeout",
  "author": "Jill Elaine <jillelaine01@gmail.com>",
  "contributors": [ "Jeff Sugden",
    "Jill Elaine <jillelaine01@gmail.com>",
    "Phil Palmieri (http://philpalmieri.com)",
    "Jose Garcia (http://josebalius.com)",
    "tomyvi",
    "Sebastian Hadinata (http://www.svenbit.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jeffsugden/jquery-idleTimeout.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "idle",
    "multiple windows",
    "timer",
    "logout redirect"
  ],
  "dependencies": {
    "JQuery": ">1.7",
    "store.js": "git://github.com/marcuswestin/store.js.git"
  },
  "license": "CC-BY-SA-3.0",
  "bugs": {
    "url": "https://github.com/jeffsugden/jquery-idleTimeout/issues"
  }
}
